server.bind=0.0.0.0
server.port=4900

server.ssl.enable=false
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false
server.list=10,10

config.server.bind=0.0.0.0
config.server.port=8091
config.admin.username=admin
config.admin.password=Ejbk&66@888
